{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build --prefix Webpage",
  "outputDirectory": "Webpage",
  "rewrites": [
    { "source": "/about", "destination": "/about.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/wallpapers.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60" }]
    }
  ]
}
